<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Web Component Example</title>
    <style>
        h3 {
           color: purple;
        }
    </style>
</head>

<body>
    <h3>Hello World</h3>

    <user-card name="Fred"></user-card>
    <user-card2 name="Angelika" avatar="https://randomuser.me/api/portraits/women/1.jpg">
        <div slot="email">jf@gmail.com</div>
        <div slot="phone">+39 1213 1121</div>
    </user-card2>

    <script src="userCard.js"></script>
    <script src="userCard2.js"></script>
</body>
</html>